GOOGLE_API_KEY_1=AIzaSyAC_PrmX6TpRYIqthEecRYZ1eXQcTycA3w
GOOGLE_API_KEY_2=AIzaSyCmp4vnG0ugwDMIUgdhkjga8zDwBFLEjGs
GOOGLE_API_KEY_3=AIzaSyCAH4WLsYDPdd9-1nXyhpOWrtlJPHnr18w
GOOGLE_API_KEY_4=AIzaSyAlEcYKLwJQ_8EQdTbvxNCB6fPTkg7bP58
#ELEVENLABS_API_KEY=sk_daadfdb299c5e52f392761aa03d8e7de105150266a0f4d2e


# Murf AI API Key
MURF_API_KEY=ap2_bc2def26-f83f-4e08-8265-6537dcc9feda
